# Slider-Gallery-Zoom

./: README.md  settings.gradle
elian_slider/: build.gradle
elian_slider/src/main/: AndroidManifest.xml
elian_slider/src/main/java/com/elian/gallery_zoom/: CustomImageSliderAdapter.kt  CustomSliderView.kt  Extentions.kt  SliderFullImagesActivity.kt  SliderFullImagesAdapter.kt  ViewPagerExtension.kt
elian_slider/src/main/res/layout/: activity_slider_full_show.xml  item_full_slider_show.xml  item_slider_image.xml
elian_slider/src/main/res/values/: strings.xml
elian_slider/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
